/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2
#define NAV 3

/ {
	behaviors {
		rst: boot_reset 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Bootloader Tap - Reset Hold";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
            flavor = "balanced";
			bindings = <&reset>, <&bootloader>;
        };

        bh: layer_taps 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <215>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods0 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <230>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };
        
        hm1: homerow_mods1 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <205>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };

        hm2: homerow_mods2 
		{
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods 2";
			#binding-cells = <2>;
			tapping_term_ms = <250>;
            flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
        };

        com_col: comma_semicolon
		{
		 	compatible = "zmk,behavior-hold-tap";
	     	label = "Tap comma_hold colon";
			#binding-cells = <2>;
			tapping_term_ms = <150>;
            flavor = "balanced";
		 	bindings = <&kp>, <&kp>;
	    };
   	 };
};


/ {
	combos {
		compatible = "zmk,combos";
		combo_backspce {
			timeout-ms = <50>;
			key-positions = <8 9>;
			bindings = <&kp BSPC>;
		};
		combo_gesc 
		{
			timeout-ms = <30>;
			key-positions = <1 2>;
			bindings = <&com_col GRAVE ESC>;
		};
		combo_tab 
		{
			timeout-ms = <35>;
			key-positions = <0 1>;
			bindings = <&kp TAB>;
		};
		combo_ent 
		{
			timeout-ms = <30>;
			key-positions = <28 29>;
			bindings = <&kp RET>;
		};
		combo_mprev 
		{
			timeout-ms = <30>;
			key-positions = <27 28>;
			bindings = <&kp C_PREV>;	
		};
		combo_mpp 
		{
			timeout-ms = <30>;
			key-positions = <27 29>;
			bindings = <&kp C_PP>;
		};
		combo_del 
		{
			timeout-ms = <40>;
			key-positions = <7 8 9>;
			bindings = <&kp DEL>;
		};
	};
};

/ {
    keymap 
	{
    compatible = "zmk,keymap";

    default_layer {
            bindings = <
    &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
    &hm RCTRL A &kp S &hm LGUI D &kp &hm LSHFT F &kp G &kp H &hm RSHFT J &hm RGUI K &hm RALT L &hm LCTRL SEMI
    &bh 3 Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH
    &bh 3 TAB &bh 1 BSPC &bh 2 SPACE &bh 2 RET
            >;
        };

    num {
            bindings = <
    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
    &kp CAPS &trans &kp GRAVE &kp QMARK &kp TILDE &trans &kp MINUS &kp EQUAL &kp PIPE &kp SQT
    &trans &none &trans &trans &trans &none &trans &trans &kp DOT &kp BSLH
    &none &trans &trans &kp RET
            >;
        };

	sym {
            bindings = <
    &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp EQUAL &kp DEL
    &kp LPAR &kp RPAR &kp LBRC &kp RBRC &trans &trans &kp UNDER &kp PLUS &kp PIPE &kp BSLH
    &kp LBKT &kp RBKT &trans &trans &trans &none &trans &trans &kp DOT &kp BSLH
    &none &trans &trans &kp RET
            >;
        };

    nav {
            bindings = <
    &bt BT_SEL_CMD 0 &bt BT_SEL_CMD 1 &bt BT_SEL_CMD 2 &bt BT_SEL_CMD 3 &none &none &kp PG_UP &trans &none &kp HOME
    &trans &trans &trans &trans &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp END
    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none &none &none &kp PG_DN &none &kp GRAVE &kp BSLH &kp FSLH
    &bt BT_CLR &trans &kp C_PREV &kp C_PP
            >;
        };
    };
};
